on 11 april 4:52 pm
training done for the following
This was done to discover which of the following models
give us the best accuracy
and we also test does using edge or picture only matter

#######################################################################################
paper edge
completed second

Epoch 1/40
480/480 [==============================] - 159s 331ms/step - loss: 3.1878 -
accuracy: 0.0203 - val_loss: 3.1638 - val_accuracy: 0.0000e+00

Epoch 00001: val_accuracy improved from -inf to 0.00000, saving model to
weight_paper_edge_tembusu.h5
Epoch 2/40
480/480 [==============================] - 142s 296ms/step - loss: 3.1807 -
accuracy: 0.0250 - val_loss: 3.1506 - val_accuracy: 0.0800

Epoch 00002: val_accuracy improved from 0.00000 to 0.08000, saving model to
weight_paper_edge_tembusu.h5
Epoch 3/40
480/480 [==============================] - 141s 293ms/step - loss: 3.1868 -
accuracy: 0.0254 - val_loss: 3.1714 - val_accuracy: 0.0800

Epoch 00003: val_accuracy did not improve from 0.08000
Epoch 4/40
480/480 [==============================] - 138s 288ms/step - loss: 3.1839 -
accuracy: 0.0395 - val_loss: 3.0519 - val_accuracy: 0.0000e+00

Epoch 00004: val_accuracy did not improve from 0.08000
Epoch 5/40
480/480 [==============================] - 141s 294ms/step - loss: 2.8145 -
accuracy: 0.1233 - val_loss: 0.2547 - val_accuracy: 0.2240

Epoch 00005: val_accuracy improved from 0.08000 to 0.22400, saving model to
weight_paper_edge_tembusu.h5
Epoch 6/40
480/480 [==============================] - 153s 319ms/step - loss: 1.8851 -
accuracy: 0.3288 - val_loss: 0.6615 - val_accuracy: 0.3208

Epoch 00006: val_accuracy improved from 0.22400 to 0.32080, saving model to
weight_paper_edge_tembusu.h5
Epoch 7/40
480/480 [==============================] - 141s 293ms/step - loss: 1.3215 -
accuracy: 0.5228 - val_loss: 0.3900 - val_accuracy: 0.5368

Epoch 00007: val_accuracy improved from 0.32080 to 0.53680, saving model to
weight_paper_edge_tembusu.h5
Epoch 8/40
480/480 [==============================] - 138s 288ms/step - loss: 0.8190 -
accuracy: 0.7022 - val_loss: 0.0057 - val_accuracy: 0.5600

Epoch 00008: val_accuracy improved from 0.53680 to 0.56000, saving model to
weight_paper_edge_tembusu.h5
Epoch 9/40
480/480 [==============================] - 138s 288ms/step - loss: 0.5989 -
accuracy: 0.7838 - val_loss: 0.9038 - val_accuracy: 0.6920

Epoch 00009: val_accuracy improved from 0.56000 to 0.69200, saving model to
weight_paper_edge_tembusu.h5
Epoch 10/40
480/480 [==============================] - 180s 376ms/step - loss: 0.4362 -
accuracy: 0.8375 - val_loss: 0.3359 - val_accuracy: 0.7808

Epoch 00010: val_accuracy improved from 0.69200 to 0.78080, saving model to
weight_paper_edge_tembusu.h5
Epoch 11/40
480/480 [==============================] - 142s 296ms/step - loss: 0.3720 -
accuracy: 0.8658 - val_loss: 0.1306 - val_accuracy: 0.7460

Epoch 00011: val_accuracy did not improve from 0.78080
Epoch 12/40
480/480 [==============================] - 150s 312ms/step - loss: 0.2830 -
accuracy: 0.8962 - val_loss: 0.0812 - val_accuracy: 0.8132

Epoch 00012: val_accuracy improved from 0.78080 to 0.81320, saving model to
weight_paper_edge_tembusu.h5

#######################################################################################
paper normal
Completed first

Epoch 1/40
480/480 [==============================] - 125s 260ms/step - loss: 3.1838 -
accuracy: 0.0270 - val_loss: 3.1835 - val_accuracy: 0.0800

Epoch 00001: val_accuracy improved from -inf to 0.08000, saving model to
weight_paper_normal_tembusu.h5
Epoch 2/40
480/480 [==============================] - 85s 177ms/step - loss: 3.1803 -
accuracy: 0.0333 - val_loss: 3.1743 - val_accuracy: 0.0800

Epoch 00002: val_accuracy did not improve from 0.08000
Epoch 3/40
480/480 [==============================] - 111s 232ms/step - loss: 3.1802 -
accuracy: 0.0292 - val_loss: 3.1667 - val_accuracy: 0.0400

Epoch 00003: val_accuracy did not improve from 0.08000
Epoch 4/40
480/480 [==============================] - 84s 176ms/step - loss: 3.1805 -
accuracy: 0.0167 - val_loss: 3.1703 - val_accuracy: 0.0800

Epoch 00004: val_accuracy did not improve from 0.08000
Epoch 5/40
480/480 [==============================] - 83s 173ms/step - loss: 3.1804 -
accuracy: 0.0292 - val_loss: 3.1702 - val_accuracy: 0.0000e+00

Epoch 00005: val_accuracy did not improve from 0.08000
Epoch 6/40
480/480 [==============================] - 81s 168ms/step - loss: 3.1802 -
accuracy: 0.0125 - val_loss: 3.2010 - val_accuracy: 0.0800

Epoch 00006: val_accuracy did not improve from 0.08000
Epoch 7/40
480/480 [==============================] - 83s 172ms/step - loss: 3.1804 -
accuracy: 0.0167 - val_loss: 3.1775 - val_accuracy: 0.0000e+00

Epoch 00007: val_accuracy did not improve from 0.08000

#######################################################################################
caffenet edge
completed third

Epoch 1/40
480/480 [==============================] - 288s 601ms/step - loss: 3.3702 -
accuracy: 0.0292 - val_loss: 3.1689 - val_accuracy: 0.0800

Epoch 00001: val_accuracy improved from -inf to 0.08000, saving model to
weight_caffenet_edge_tembusu.h5
Epoch 2/40
480/480 [==============================] - 277s 576ms/step - loss: 3.1805 -
accuracy: 0.0279 - val_loss: 3.1844 - val_accuracy: 0.0000e+00

Epoch 00002: val_accuracy did not improve from 0.08000
Epoch 3/40
480/480 [==============================] - 275s 573ms/step - loss: 3.1805 -
accuracy: 0.0229 - val_loss: 3.1686 - val_accuracy: 0.0000e+00

Epoch 00003: val_accuracy did not improve from 0.08000
Epoch 4/40
480/480 [==============================] - 276s 575ms/step - loss: 3.1805 -
accuracy: 0.0333 - val_loss: 3.1681 - val_accuracy: 0.0800

Epoch 00004: val_accuracy did not improve from 0.08000
Epoch 5/40
480/480 [==============================] - 278s 580ms/step - loss: 3.1804 -
accuracy: 0.0229 - val_loss: 3.1790 - val_accuracy: 0.0000e+00

Epoch 00005: val_accuracy did not improve from 0.08000
Epoch 6/40
480/480 [==============================] - 312s 650ms/step - loss: 3.1804 -
accuracy: 0.0104 - val_loss: 3.1793 - val_accuracy: 0.0800

Epoch 00006: val_accuracy did not improve from 0.08000
Epoch 7/40
480/480 [==============================] - 295s 614ms/step - loss: 3.1804 -
accuracy: 0.0208 - val_loss: 3.1716 - val_accuracy: 0.0000e+00

Epoch 00007: val_accuracy did not improve from 0.08000
Epoch 8/40
480/480 [==============================] - 291s 606ms/step - loss: 3.1802 -
accuracy: 0.0250 - val_loss: 3.1764 - val_accuracy: 0.0400

Epoch 00008: val_accuracy did not improve from 0.08000

#######################################################################################
caffenet normal
finish fourth

Epoch 1/40
480/480 [==============================] - 748s 2s/step - loss: 3.4691 -
accuracy: 0.0314 - val_loss: 3.1732 - val_accuracy: 0.0800

Epoch 00001: val_accuracy improved from -inf to 0.08000, saving model to
weight_caffenet_normal_tembusu.h5
Epoch 2/40
480/480 [==============================] - 743s 2s/step - loss: 3.1804 -
accuracy: 0.0312 - val_loss: 3.1713 - val_accuracy: 0.0800

Epoch 00002: val_accuracy did not improve from 0.08000
Epoch 3/40
480/480 [==============================] - 735s 2s/step - loss: 3.1802 -
accuracy: 0.0208 - val_loss: 3.1974 - val_accuracy: 0.0000e+00

Epoch 00003: val_accuracy did not improve from 0.08000
Epoch 4/40
480/480 [==============================] - 740s 2s/step - loss: 3.1803 -
accuracy: 0.0167 - val_loss: 3.1688 - val_accuracy: 0.0000e+00

Epoch 00004: val_accuracy did not improve from 0.08000
Epoch 5/40
480/480 [==============================] - 739s 2s/step - loss: 3.1803 -
accuracy: 0.0104 - val_loss: 3.1807 - val_accuracy: 0.0000e+00

Epoch 00005: val_accuracy did not improve from 0.08000
Epoch 6/40
480/480 [==============================] - 742s 2s/step - loss: 3.1804 -
accuracy: 0.0188 - val_loss: 3.1781 - val_accuracy: 0.0800

Epoch 00006: val_accuracy did not improve from 0.08000
Epoch 7/40
480/480 [==============================] - 741s 2s/step - loss: 3.1802 -
accuracy: 0.0312 - val_loss: 3.1811 - val_accuracy: 0.0000e+00

Epoch 00007: val_accuracy did not improve from 0.08000
Epoch 8/40
480/480 [==============================] - 742s 2s/step - loss: 3.1802 -
accuracy: 0.0250 - val_loss: 3.1728 - val_accuracy: 0.0800

Epoch 00008: val_accuracy did not improve from 0.08000

#######################################################################################
vgg edge
Taking long time to train
finish fifth

ch 1/40
480/480 [==============================] - 2997s 6s/step - loss: 3.1908 -
accuracy: 0.0354 - val_loss: 3.1735 - val_accuracy: 0.0000e+00

Epoch 00001: val_accuracy improved from -inf to 0.00000, saving model to
weight_vgg_edge_tembusu.h5
Epoch 2/40
480/480 [==============================] - 2932s 6s/step - loss: 3.1806 -
accuracy: 0.0250 - val_loss: 3.1927 - val_accuracy: 0.0000e+00

Epoch 00002: val_accuracy did not improve from 0.00000
Epoch 3/40
480/480 [==============================] - 2502s 5s/step - loss: 3.1804 -
accuracy: 0.0229 - val_loss: 3.1707 - val_accuracy: 0.0800

Epoch 00003: val_accuracy improved from 0.00000 to 0.08000, saving model to
weight_vgg_edge_tembusu.h5
Epoch 4/40
480/480 [==============================] - 2547s 5s/step - loss: 3.1804 -
accuracy: 0.0333 - val_loss: 3.1737 - val_accuracy: 0.0000e+00

Epoch 00004: val_accuracy did not improve from 0.08000
Epoch 5/40
480/480 [==============================] - 2955s 6s/step - loss: 3.1804 -
accuracy: 0.0229 - val_loss: 3.1733 - val_accuracy: 0.0800

Epoch 00005: val_accuracy did not improve from 0.08000


#######################################################################################
vgg normal
Taking long time to train
finish sixth

ch 1/40
480/480 [==============================] - 6226s 13s/step - loss: 3.1851 -
accuracy: 0.0229 - val_loss: 3.1695 - val_accuracy: 0.0800

Epoch 00001: val_accuracy improved from -inf to 0.08000, saving model to
weight_vgg_normal_tembusu.h5
Epoch 2/40
480/480 [==============================] - 6226s 13s/step - loss: 3.1804 -
accuracy: 0.0167 - val_loss: 3.1906 - val_accuracy: 0.0800

Epoch 00002: val_accuracy did not improve from 0.08000


